{
  "name": "tapo-manager",
  "private": true,
  "version": "0.1.0",
  "description": "Tapo camera manager: Go backend bridging RTSP camera streams to a React frontend",
  "scripts": {
    "dev:frontend": "pnpm --filter tapo-manager-frontend dev",
    "build:frontend": "pnpm --filter tapo-manager-frontend build",
    "lint:frontend": "pnpm --filter tapo-manager-frontend lint",
    "dev:backend": "cd apps/backend && go run ./cmd/server",
    "build:backend": "cd apps/backend && go build -o bin/server ./cmd/server",
    "test:backend": "cd apps/backend && go test ./..."
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
